<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Visualization: The Holy Quran</title>
  <link rel = 'icon' href = "/quran.png" type = "image/x-icon">
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2b2b2b;
      color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 2em;
      margin-top: 1em;
      text-align: center;
    }
    #search-container {
      display: flex;
      align-items: center;
      margin-top: 20px;
      background-color: #444;
      border-radius: 8px;
      padding: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    #search-bar {
      width: 300px;
      padding: 10px;
      font-size: 16px;
      color: #f0f0f0;
      background-color: transparent;
      border: none;
      outline: none;
      margin-right: 10px;
    }
    #search-bar::placeholder {
      color: #bbb;
      font-style: italic;
    }
    #search-button {
      background-color: #0066cc;
      color: #fff;
      font-size: 16px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    #search-button:hover {
      background-color: #005bb5;
    }
    #container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px;
      gap: 20px;
    }
    #treemap {
      width: 800px;
      height: 600px;
      border: 1px solid #555;
    }
    #verse-details {
      width: 400px;
      background-color: #3b3b3b;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    #verse-details h3 {
      margin: 0;
      font-size: 1.5em;
    }
    #verse-details p {
      font-size: 1em;
      margin-top: 10px;
    }
    .footer {
      margin-top: 30px;
      color: #999;
      font-size: 0.8em;
    }
  </style>
</head>
<body>
  <h1>Quranic Ayat Interactive Exploration</h1>
  <p>Learn about different ayat and insights in the Holy Quran. Search by verse / keyword!</p>
  
  <div id="search-container">
    <input id="search-bar" type="text" placeholder="Search for a keyword in the Quran(i.e., 'fire')" />
    <button id="search-button">🔍</button>
  </div>
  
  <div id="container">
    <div id="treemap"></div>
    <div id="verse-details">
      <h3>Verse Details</h3>
      <p>Pick a verse to view its details!</p>
    </div>
  </div>

  <div class="footer">
    Developed by Yusuf Morsi | Interactive Visualization: The Holy Quran
  </div>

  <script src="script.js"></script>
</body>
</html>
